# changgou_admin

./: README.md  pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/czxy/changggou/config/: BCrypt.java  IdWorker.java
changgou_common/src/main/java/com/czxy/changggou/vo/: BaseResult.java
changgou_dao/: pom.xml
changgou_dao/src/main/java/com/czxy/changgou/mapper/: AdminMapper.java  BrandMapper.java  CategoryMapper.java  MenuMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java
changgou_domain/: pom.xml
changgou_domain/src/main/java/com/czxy/changgou/domain/: Admin.java  Brand.java  Category.java  Para.java  Spec.java
changgou_service/: pom.xml
changgou_service/src/main/java/com/czxy/changgou/service/: AdminService.java  BrandService.java  CategoryService.java  MenuService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java
changgou_service/src/main/java/com/czxy/changgou/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
changgou_web/: pom.xml
changgou_web/src/main/java/com/czxy/changgou/: AdminApplication.java
changgou_web/src/main/java/com/czxy/changgou/config/: GlobalCorsConfig.java  IdWorkerConfig.java  IdWorkerProperties.java
changgou_web/src/main/java/com/czxy/changgou/web/controller/: AdminController.java  BrandController.java  CategoryController.java  MenuController.java  ParaController.java  SpecController.java  SpuController.java  TestController.java
