<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czxy.changgou</groupId>
    <artifactId>changgou_admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>changgou_common</module>
        <module>changgou_dao</module>
        <module>changgou_service</module>
        <module>changgou_domain</module>
        <module>changgou_web</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <mysql.version>8.0.28</mysql.version>
        <mapper.version>2.0.4</mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <durid.version>1.1.18</durid.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <lombok.version>1.0</lombok.version>
        <changgou.version>1.0-SNAPSHOT</changgou.version>

    </properties>

    <!--锁定版本-->
    <dependencyManagement>
        <dependencies>
            <!--当前项目-->
            <dependency>
                <groupId>com.czxy.changgou</groupId>
                <artifactId>changgou_common</artifactId>
                <version>${changgou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czxy.changgou</groupId>
                <artifactId>changgou_domain</artifactId>
                <version>${changgou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czxy.changgou</groupId>
                <artifactId>changgou_dao</artifactId>
                <version>${changgou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czxy.changgou</groupId>
                <artifactId>changgou_service</artifactId>
                <version>${changgou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.czxy.changgou</groupId>
                <artifactId>changgou_web</artifactId>
                <version>${changgou.version}</version>
            </dependency>
            <!--web起步依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--通用mapper起步依赖-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!--MySQL数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--durid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>

            <!--javabean简化工具-->
            <dependency>
                <groupId>lombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--测试包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!--工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- 解决@Configuration-->
            <dependency>
                <groupId>org.springframework.boot </groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>